{
    "python.pythonPath": "/Users/hwhong/.pyenv/versions/fastapi/bin/python",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "python.linting.mypyEnabled": true
}